<html xmlns:th="http://www.thymeleaf.org">
<head>
	<style type="text/css">
			body{
	background: #dedede;
	font-family: arial;
	margin: 0;
	padding: 0;
}
.dropdown{
	margin: 0 auto;
}
nav{
	height:60px;
	background: #2c3e50;
	box-shadow: 0 10px 15px rgba(0,0,0,0.1);
}
nav ul{
	padding: 0px;
	margin: 0px;
	float:right;
	margin-right: 30px;
}
nav ul li{
	background: #2c3e50;
	position: relative;
	list-style: none;
	display: inline-block;
}
nav ul li a{
	display: block;
	padding: 0px 15px;
	color: white;
	text-decoration: none;
	line-height: 60px;
	font-size: 20px;
}
nav ul li a:hover {
	background: #243342;
}
nav ul ul{
	position: absolute;
	top: 60px;
	display: none;
}
nav ul li:hover > ul {
	display: block;
	
}
nav ul ul li{
	width: 150px;
	float: none;
	display: list-item;
	position: relative;
}
nav ul ul ul li{
	position: relative;
	top: -60px;
	left: 150px;
}
.title{
	padding: 0px 15px;
	color: white;
	text-decoration: none;
	line-height: 60px;
	font-size: 20px;
	
}
		</style>		
	
</head>
	<body>
	
		<div th:fragment="myheader">
		
		<div class="dropdown">
		<nav>
			<a href="#" class="title">DemoApp</a>
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">Tutorials <i class="fas fa-caret-down"></i></a>
					<ul>
						<li><a href="#">Python</a></li>
						<li><a href="#">Javascript</a></li>
						<li><a href="#">Java</a></li>
					</ul>
				</li>
				<li><a href="#">Web Design <i class="fas fa-caret-down"></i></a>
					<ul>
						<li><a href="#">Front End</a></li>
						<li><a href="#">Back End</a></li>
						<li><a href="#">Others <i 
						style="transform:rotate(-90deg);"
						class="fas fa-caret-down"></i></a>
							<ul>
								<li><a href="#">Links</a></li>
								<li><a href="#">Works</a></li>
								<li><a href="#">Stats</a></li>
							</ul>
						</li>
					</ul>
				</li>
				<li><a href="#">Contact</a></li>
				<li><a href="#">Feedback</a></li>
				<li><a href="#"><i class="fas fa-user-circle"></i></a></li>
					
			</ul>
		</nav>
	</div>
	
		</div>
	</body>
</html>